<?php

return [
    'personal_information' => 'Personal information',
    'name_ar' => 'Name in arabic',
    'name_en' => 'Name in english',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic year',
    'Choose' => 'Choose',
    'name' => 'Name',
    'delete_Student' => 'Delete Student',
    'Warning_Student' => 'Are you sure you want to delete this student ?',
    'edit_Student' => 'Edit Student',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'filename' => 'filename',
    'created_at' => 'created at',
    'Show' => 'Show',
    'Download' => 'Download',
    'delete_Attachment' => 'Delete Attachment',
    'Warning_Image' => 'Are you sure you want to delete this image ?',
    'promotion_from' => 'Promotion from',
    'promotion_to' => 'Promotion to',
];