<?php

return [
    'personal_information' => 'Personal information',
    'name_ar' => 'Name in arabic',
    'name_en' => 'Name in english',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic year',
    'Choose' => 'Choose',
    'name' => 'Name',
    'delete_Student' => 'Delete Student',
    'Warning_Student' => 'Are you sure you want to delete this student ?',
    'edit_Student' => 'Edit Student',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'filename' => 'filename',
    'created_at' => 'created at',
    'Show' => 'Show',
    'Download' => 'Download',
    'delete_Attachment' => 'Delete Attachment',
    'Warning_Image' => 'Are you sure you want to delete this image ?',
    'no_students' => 'There are no students in this section',

    // Promotions
    'promotion_from' => 'Promotion from',
    'promotion_to' => 'Promotion to',
    'management_promotion' => 'Management Promotion',
    'grade_from' => 'Grade from',
    'classroom_from' => 'Classroom from',
    'section_from' => 'Section from',
    'academic_year_from' => 'Academic year from',
    'grade_to' => 'Grade to',
    'classroom_to' => 'Classroom to',
    'section_to' => 'Section to',
    'academic_year_to' => 'Academic year to',
    'rollback_all_promotions' => 'Rollback all promotions',
    'Warning_All_Promotions' => 'Are you sure you want to rollback all promotions ?',
    'rollback_Promotion' => 'Rollback Promotion',
    'Warning_Promotion' => 'Are you sure you want to rollback this promotion ?',

    // Graduated
    'return student' => 'Return student',
    'return_graduate' => 'Are you sure you want to return this student ?',
    'graduate' => 'graduate',
    'graduate_student' => 'Graduate student',
    'Warning_Student_graduate' => 'Are you sure you want to graduate this student ?'
];