<?php

return [
    'personal_information' => 'المعلومات الشخصية',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Choose' => 'اختر',
    'name' => 'الاسم',
    'delete_Student' => 'حذف الطالب',
    'Warning_Student' => 'هل انت متاكد من حذف بيانات هذا الطالب ؟',
    'edit_Student' => 'تعديل بيانات الطالب',
    'Attachments' => 'المرفقات',
    'Student_details' => 'بيانات الطالب',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الانشاء',
    'Show' => 'عرض',
    'Download' => 'تحميل',
    'delete_Attachment' => 'حذف المرفق',
    'Warning_Image' => 'هل انت متاكد من حذف هذا المرفق ؟',
    'promotion_from' => 'الترقية من',
    'promotion_to' => 'الترقية الي',
    'management_promotion' => 'ادارة الترقيات',
    'grade_from' => 'من المرحلة الدراسية',
    'classroom_from' => 'من السنة الدراسية',
    'section_from' => 'من الفصل الدراسي',
    'academic_year_from' => 'من سنة',
    'grade_to' => 'الي المرحلة الدراسية',
    'classroom_to' => 'الي السنة الدراسية',
    'section_to' => 'الي الفصل الدراسي',
    'academic_year_to' => 'الي سنة',
    'rollback_all_promotions' => 'تراجع كل الترقيات',
    'Warning_All_Promotions' => 'هل انت متاكد من تراجع كل الترقيات ؟',
    'rollback_Promotion' => 'تراجع الترقية',
    'Warning_Promotion' => 'هل انت متاكد من تراجع هذة الترقية ؟',
];